<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="examenPixzelleModelStoreContainer" CdmEntityContainer="examenPixzelleEntities">
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="examenPixzelleModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="contrasenia" ColumnName="contrasenia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Videojuegos">
      <EntityTypeMapping TypeName="examenPixzelleModel.Videojuegos">
        <MappingFragment StoreEntitySet="Videojuegos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fechaLanzamiento" ColumnName="fechaLanzamiento" />
          <ScalarProperty Name="Portada" ColumnName="Portada" />
          <ScalarProperty Name="Compañia" ColumnName="Compañia" />
          <ScalarProperty Name="ConsolaJuego" ColumnName="ConsolaJuego" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>