<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="examenPixzelleModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="examenPixzelleEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Usuarios" EntityType="examenPixzelleModel.Usuarios" />
    <EntitySet Name="Videojuegos" EntityType="examenPixzelleModel.Videojuegos" />
  </EntityContainer>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="usuario" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="contrasenia" Type="Binary" MaxLength="100" FixedLength="false" />
  </EntityType>
  <EntityType Name="Videojuegos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="fechaLanzamiento" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Portada" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Compañia" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ConsolaJuego" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>